#Greenfoot project file
dependency1.from=TetrisScreen
dependency1.to=Block
dependency1.type=UsesDependency
dependency2.from=TetrisScreen
dependency2.to=Structure
dependency2.type=UsesDependency
dependency3.from=Structure
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=Structure
dependency4.to=TetrisScreen
dependency4.type=UsesDependency
editor.fx.0.height=1050
editor.fx.0.width=1510
editor.fx.0.x=233
editor.fx.0.y=54
height=1176
package.numDependencies=4
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Block
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Structure
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=TetrisScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
version=3.0.0
width=1936
world.lastInstantiated=TetrisScreen
xPosition=0
yPosition=0
