#Greenfoot project file
class.Counter.image=Counter.png
class.Structure.image=null.jpg
dependency1.from=TetrisScreen
dependency1.to=Block
dependency1.type=UsesDependency
dependency2.from=TetrisScreen
dependency2.to=Structure
dependency2.type=UsesDependency
dependency3.from=TetrisScreen
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=Structure
dependency4.to=Block
dependency4.type=UsesDependency
dependency5.from=Structure
dependency5.to=TetrisScreen
dependency5.type=UsesDependency
editor.fx.0.height=687
editor.fx.0.width=1084
editor.fx.0.x=325
editor.fx.0.y=96
height=838
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Block
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Structure
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=TetrisScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
version=3.0.0
width=1550
world.lastInstantiated=TetrisScreen
xPosition=0
yPosition=0
