#Greenfoot project file
class.Block.image=blockDEBUG.jpg
class.Iblock.image=i-block.jpg
class.LLblock.image=ll-block.jpg
class.LRblock.image=lr-block.jpg
class.Oblock.image=o-block.jpg
class.Tblock.image=t-block.jpg
class.ZLblock.image=zl-block.jpg
class.ZRblock.image=zr-block.jpg
dependency1.from=RenEngine
dependency1.to=Listener
dependency1.type=UsesDependency
dependency2.from=RenEngine
dependency2.to=Oblock
dependency2.type=UsesDependency
dependency3.from=RenEngine
dependency3.to=Iblock
dependency3.type=UsesDependency
dependency4.from=RenEngine
dependency4.to=Tblock
dependency4.type=UsesDependency
dependency5.from=RenEngine
dependency5.to=LLblock
dependency5.type=UsesDependency
dependency6.from=RenEngine
dependency6.to=LRblock
dependency6.type=UsesDependency
dependency7.from=RenEngine
dependency7.to=ZLblock
dependency7.type=UsesDependency
dependency8.from=RenEngine
dependency8.to=ZRblock
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=416
editor.fx.0.y=72
height=838
package.numDependencies=8
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=43
target1.height=50
target1.name=ZRblock
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Iblock
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=RenEngine
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Listener
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=ZLblock
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Tblock
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Oblock
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Block
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=LRblock
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=LLblock
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Listener
xPosition=0
yPosition=0
